#NADPISANIE VIEWRESOLWERA
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp


#MAPOWANIE BŁĘDÓW
#server.error.whitelabel.enabled=false

#POŁĄCZENIE Z BAZĄ DANYCH
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/modul7?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#WYSYŁENIE EMAILI
spring.mail.host=mail.wielowski.com
spring.mail.port=587
spring.mail.username=jaroslaw@wielowski.com
spring.mail.password=ZabawaJestFajna1!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;